package main

import (
	"fmt"
	"time"
)

func main() {
	timer1 := time.NewTimer(1 * time.Second)
	timer2 := time.NewTimer(2 * time.Second)

	select {
	case <- timer1.C:
		fmt.Println("Timer 1 expired")
	case <- timer2.C:
		fmt.Println("Timer 2 expired")
	}
}

// === SCHEDULING DELAYED OPERATIONS ===
// func main() {

// 	timer := time.NewTimer(2 * time.Second)

// 	go func ()  {
// 		<- timer.C
// 		fmt.Println("Delayed operation executed")
// 	}()

// 	fmt.Println("Waiting ...")
// 	time.Sleep(3 * time.Second) // blocking timer starts
// 	fmt.Println("End of the program")
// }

// === TIMEOUT ===
// func longRunningOperation() {
// 	for i := range 20 {
// 		fmt.Println(i)
// 		time.Sleep(time.Second)
// 	}
// }

// func main() {

// 	timeout := time.After(2 * time.Second)
// 	done := make(chan bool)

// 	go func ()  {
// 		longRunningOperation()
// 		done <- true
// 	}()

// 	select {
// 	case <- timeout:
// 		fmt.Println("Operation timed out")
// 	case <- done:
// 		fmt.Println("Operation completed")
// 	}
// }

// === BASIC TIMER USE ===
// func main() {

// 	// time.Sleep(time.Second)
// 	fmt.Println("Starting app")
// 	timer := time.NewTimer(2 * time.Second) // time.NewTimer is non-blocking
// 	fmt.Println("Waiting for timer.C")
// 	stopped := timer.Stop()
// 	if stopped {
// 		fmt.Println("Timer stopped")
// 	}
// 	fmt.Println("Timer reset")
// 	timer.Reset(time.Second)
// 	// timer.Stop()
// 	<- timer.C // blocking in nature
// 	fmt.Println("Timer expired")
// }